@import 'tailwindcss' source('../');
@plugin "@tailwindcss/typography";

@theme {
  --font-sans: 'Red Hat Display', sans-serif;
  --font-mono: 'Red Hat Mono', monospace;
  --color-base-title: oklch(93.53% 0.0592 304.85);
}

@plugin "daisyui" {
  /* themes: 'dark'; */
}

@plugin "daisyui/theme" {
  name: 'night';
  default: false;
  prefersdark: true;
  color-scheme: 'dark';
  --color-base-100: oklch(20.3% 0.0577 287.79);
  --color-base-200: oklch(17.67% 0.0442 287.23);
  --color-base-300: oklch(15.99% 0.0372 289.14);
  --color-base-content: oklch(85.29% 0.0395 288.43);
  --color-base-title: oklch(93.53% 0.0592 304.85);
  --color-primary: oklch(67% 0.182 276.935);
  --color-primary-content: oklch(15.07% 0.027 232.661);
  --color-secondary: oklch(82% 0.111 230.318);
  --color-secondary-content: oklch(13.602% 0.031 276.934);
  --color-accent: oklch(91% 0.096 180.426);
  --color-accent-content: oklch(14.472% 0.035 350.048);
  --color-neutral: oklch(25% 0.09 281.288);
  --color-neutral-content: oklch(87% 0.065 274.039);
  --color-info: oklch(68.455% 0.148 237.251);
  --color-info-content: oklch(0% 0 0);
  --color-success: oklch(78.452% 0.132 181.911);
  --color-success-content: oklch(15.69% 0.026 181.911);
  --color-warning: oklch(83.242% 0.139 82.95);
  --color-warning-content: oklch(16.648% 0.027 82.95);
  --color-error: oklch(71.785% 0.17 13.118);
  --color-error-content: oklch(14.357% 0.034 13.118);
  --radius-selector: 1rem;
  --radius-field: 0.5rem;
  --radius-box: 1.5rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 0;
}

@utility text-2xs {
  font-size: 0.625rem;
}

@utility mask-gradient-to-r {
  mask: linear-gradient(to right, black 55%, transparent);
}

@utility mask-gradient-to-l {
  mask: linear-gradient(to left, transparent 45%, black);
}

[x-cloak] {
  display: none !important;
}

body {
  --mono: 0;
  --casl: 0.5;
  --wght: 400;
  --slnt: 0;
  --crsv: 0.5;

  font-variation-settings: var(--mono), var(--casl), var(--wght), var(--slnt), var(--crsv);

  .italic {
    --casl: 1;
    --slnt: -15;
  }

  .mono {
    --mono: 1;
  }

  .font-semibold {
    --wght: 600;
  }

  .font-bold {
    --wght: 700;
  }

  .font-black {
    --wght: 800;
  }
}

.heading-2 {
  @apply mb-6 font-black text-2xl;

  @variant lg {
    @apply text-3xl;
  }
}

.heading-3 {
  @apply mb-3 font-black text-xl;

  @variant lg {
    @apply text-2xl;
  }
}

a.link-grow {
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.container {
  padding-right: 1rem;
  padding-left: 1rem;
}

.container-xl {
  width: min(calc(100% - 1rem), 112rem);
  margin-right: .5rem;
  margin-left: .5rem;

  @media screen and (min-width: 112rem) {
    margin: 0 auto;
  }
}

.border-base {
  border-color: var(--color-base-300);
  border-width: var(--border);
}

.btn.btn-ghost-soft {
  &:not(.btn-active, .mouseover, :hover, :active:focus, :focus-visible) {
    &:not(:disabled, [disabled], .btn-disabled) {
      outline-color: currentColor;
      --btn-fg: currentColor;
    }
  }

  &:not(.btn-active, .mouseover, :hover, :active:focus, :focus-visible) {
    --btn-shadow: '';
    --btn-bg: #0000;
    --btn-border: #0000;
    --btn-noise: none;
  }

  &:hover,
  &.mouseover {
    --btn-shadow: '';
    --btn-fg: var(--btn-color, var(--color-base-content));
    --btn-bg: color-mix(
      in oklab,
      var(--btn-color, var(--color-base-content)) 8%,
      var(--color-base-100)
    );
    --btn-border: color-mix(
      in oklab,
      var(--btn-color, var(--color-base-content)) 10%,
      var(--color-base-100)
    );
    --btn-noise: none;
  }
}

@utility faded-to-* {
  --end: --value(--color-*);
}

.faded-scroll-y {
  height: 100%;
  display: flex;
  flex-direction: column;
  container-type: size;
  position: relative;

  &:before,
  &:after {
    content: '';
    width: 100%;
    height: 3rem;
    pointer-events: none;
    position: absolute;
    left: 0;
    z-index: 10;
    transition: all 300ms ease-in-out;
  }

  &:before {
    background: linear-gradient(to top, transparent 25%, var(--end, transparent));
    opacity: var(--opacity-top, 1);
    top: 0;
  }

  &:after {
    background: linear-gradient(to bottom, transparent 25%, var(--end, transparent));
    opacity: var(--opacity-bottom, 1);
    bottom: 0;
  }

  ul {
    flex: 1;
    overflow-y: auto;
    max-height: 100cqh;
  }
}

@property --hero-card-border-angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes hero-card-border-spin {
  from {
    --hero-card-border-angle: 0deg;
  }

  to {
    --hero-card-border-angle: 360deg;
  }
}

.hero-card-border {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;

  &:before,
  &:after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: conic-gradient(
      from var(--hero-card-border-angle),
      var(--color-primary),
      var(--color-secondary),
      var(--color-accent),
      var(--color-primary)
    );
    border-radius: calc(var(--radius-xl) + 4px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* animation: 6s hero-card-border-spin linear infinite; */
  }

  &:before {
    filter: blur(1.5rem);
    opacity: 0.5;
  }
}

@keyframes line-grid {
  0% {
    transform: translateY(0, 0, 0);
  }

  100% {
    transform: translate3d(0, -50%, 0);
  }
}

.stats.stats-lg {
  @variant lg {
    gap: theme(spacing.8);

    .stat {
      padding-inline: calc(0.25rem * 8);
    }

    .stat-figure svg {
      width: theme(spacing.16);
      height: theme(spacing.16);
    }

    .stat-title {
      font-size: var(--text-lg);
    }

    .stat-value {
      font-size: var(--text-5xl);
    }
  }
}

.skew-lines {
  width: 100%;
  height: 95%;
  perspective: 30vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  .skew-lines-floor {
    width: 125%;
    height: 150%;
    overflow: hidden;
    position: absolute;
    left: 50%;
    bottom: -4rem;
    transform: translateX(-50%);
    perspective: 450px;
  }

  .skew-lines-grid {
    width: 100%;
    height: 200%;
    transform: rotateX(106deg);
    opacity: 0.065;
    overflow: hidden;

    &:before {
      content: '';
      width: 100%;
      height: 200%;
      background-image:
        linear-gradient(to right, #fff 1px, transparent 0),
        linear-gradient(to bottom, #fff 1px, transparent 0);
      background-size: 120px 60px;
      background-repeat: repeat;
      animation: line-grid 45s linear infinite;
      position: absolute;
      left: 0;
    }
  }
}

.radial-accent {
  @apply top-0 right-0 z-20 absolute aspect-square pointer-events-none;

  width: min(150px, 25%);
  background-image: radial-gradient(
    at 100% 0%, 
    color-mix(in oklab, var(--color-slate-100) 3%, transparent) 0%,
    color-mix(in oklab, var(--color-slate-100) 0%, transparent) 75%
  );
}

.linear-accent {
  --height: 8px;

  position: relative;
  overflow: hidden;
  
  &:before,
  &:after {
    @apply left-0 z-20 absolute pointer-events-none;

    content: "";
    width: 100%;
    height: var(--height);
    background-image: linear-gradient(
      to var(--direction), 
      color-mix(in oklab, var(--color) 3%, transparent) 0%,
      color-mix(in oklab, var(--color) 0%, transparent) 75%
    );
  }

  &:before {
    --direction: bottom;
    --color: var(--color-slate-50);
    border-bottom-right-radius: calc(var(--height) / 2);
    border-bottom-left-radius: calc(var(--height) / 2);
    top: 0;
  }

  &:after {
    --direction: top;
    --color: var(--color-slate-950);
    border-top-right-radius: calc(var(--height) / 2);
    border-top-left-radius: calc(var(--height) / 2);
    bottom: 0;
  }
}

.series-bento {
  --gap: 1rem;

  display: grid;
  grid-auto-columns: 33.33%;
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "area-1 area-2 area-2";
  gap: var(--gap);

  .area-1 {
    grid-area: area-1;
    height: 100%;

    .card {
      display: grid;
      height: 100%;

      aside {
        @apply flex flex-col flex-1;
      }
    }
  }

  .area-2 {
    grid-area: area-2;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);

    .card {
      --width: 45%;
      width: calc(var(--width) - (var(--gap) / 2));

      main {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
      }
    }

    .card:nth-child(1),
    .card:nth-child(4) {
      --width: 55%;
    }
  }

  .card {
    main {
      p {
        @apply line-clamp-5;
      }
    }

    aside {
      @apply hidden mt-6;
    }

    @variant lg {
      @apply p-3;
    }
  }
}
